<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignement01</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        body {
            /*overflow-x: hidden;
            overflow-y: hidden;*/
            overflow: hidden;
        }

        body>section {
            width: 50vw;
            height: 50vh;
            position: absolute;
        }

        section:nth-child(1) {
            background: red;
        }

        section:nth-child(2) {
            background: green;
            right: 0;
        }

        section:nth-child(3) {
            background: orange;
            left: 0;
            bottom: 0;
        }

        section:nth-child(4) {
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        section:nth-child(5) {
            background: white;
            width: 15vw;
            height: 15vw;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section:nth-child(5)>div {
            background: red;
            border-radius: 100%;
            width: 10vw;
            height: 10vw;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body>section>div {
            background: white;
            border-radius: 100%;
            width: 15vw;
            height: 15vw;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body>section>div>div {
            background: red;
            width: 8vw;
            height: 8vw;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .corner {
            background: white;
            border-radius: 100%;
            width: 15vw;
            height: 15vw;
            position: absolute;
        }

        #corner1 {
            top: calc(-15vw/2);
            left: calc(-15vw/2);
        }

        #corner2 {
            right: 0;
            top: calc(-15vw/2);
            right: calc(-15vw/2);
        }

        #corner3 {
            right: 0;
            left: 0;
            top: calc(-15vw/2);
            margin: auto;
        }

        #corner4 {
            bottom: 0;
            left: calc(-15vw/2);
            bottom: calc(-15vw/2);
        }

        #corner5 {
            bottom: 0;
            right: 0;
            bottom: calc(-15vw/2);
            right: calc(-15vw/2);
        }

        #corner6 {
            bottom: 0;
            right: 0;
            left: 0;
            bottom: calc(-15vw/2);
            margin: auto;
        }

    </style>
</head>
<body>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div>
        <div></div>
    </div>
</section>

<section>
    <div></div>
</section>

<div id="corner1" class="corner"></div>
<div id="corner2" class="corner"></div>
<div id="corner3" class="corner"></div>
<div id="corner4" class="corner"></div>
<div id="corner5" class="corner"></div>
<div id="corner6" class="corner"></div>

</body>
</html>